{
  "name": "mwui-token-farm",
  "version": "0.1.0",
  "description": "This project transforms figma design tokens to common config files serving different styling frameworks",
  "scripts": {
    "transform-tokens": "node scripts/transform-tokens.mjs && npm run format",
    "format": "npx eslint . --fix"
  },
  "author": "Martin Prinz",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "rome": "^0.4.2-next"
  }
}
