{
  "name": "mwui-token-farm",
  "version": "0.3.4",
  "description": "Transforms figma design tokens to common config files serving different styling frameworks",
  "main": "index.js",
  "scripts": {
    "build-transform": "npx token-transformer input/tokens.json dist/tokens.json global,theme global",
    "build-sd": "node scripts/build.js",
    "build-tw": "postcss ./styles.css -o ./tailwind.css",
    "build": "npm run build-transform && npm run build-sd && npm run build-tw",
    "start": "npm run build-tw && http-server -p 8080"
  },
  "author": "Martin Prinz",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "postcss-cli": "^9.1.0",
    "style-dictionary": "^3.7.0"
  }
}
